v-model  : for targetting a input value
we can add normal funciton in method 
we can also use the validation


// watchers

// task: create a form , page title , page link, url , published, content
and try to add it
// next : also add a feature when user type page title , page link will get updated, if he want to update link then he can , same for url as well




//Creating custom event
listening event : @page-created
adding event : this.$emit("pageCreated" , data)

we also have another option as emits : ["pageCreated"];
we can use object and we can validate , it wont stop the execution , but we can validate